# Spring-MVC-project

./: pom.xml
src/main/java/by/it/academy/bean/: News.java
src/main/java/by/it/academy/controller/: FrontController.java  IndexPageCommand.java
src/main/java/by/it/academy/dao/: NewsDAO.java  NewsDAOImpl.java
src/main/java/by/it/academy/service/: NewsService.java  NewsServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: main-page.jsp  news-form.jsp  news-page.jsp
